# Node modules
/node_modules/

# Build output
/dist/
build/

# Dependency directory for package managers
/.pnp/
.pnp.js

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment variables
.env
.env.*   # like .env.local, .env.production etc.

# OS system files
.DS_Store
Thumbs.db

# Editor folders and files
.vscode/
.idea/
*.swp

# Coverage directory used by testing tools
coverage/

# Optional ESLint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Misc
*.local
*.log

# Static files cache
.cache/
